MONGO_DB_URL=mongodb://localhost:27017
DB_NAME=teskiando
SALT_ROUNDS=
JWT_SECRET_KEY=
COOKIE_SECRET=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_EXPIRY=
ORIGINS_LIST='http://localhost:3000
https://teskiando.vercel.app'
